* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
  color: white;
}

body {
  background-color: black;
}
.logo__img {
  width: 350px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
}

.filter__home {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.classlist {
  background-color: #01b2ca;
  margin: 10px;
  color: white;
  height: 320px;
  width: 250px;
  background-color: rgb(10, 212, 248);
}

.filter__title {
  font-size: 18px;
  font-weight: bold;
  padding-left: 10px;
}

.filter__description {
  padding-left: 10px;
}

.card__title {
  font-size: 20px;
  font-weight: bold;
}

.form__input-text {
  width: 250px;
  height: 25px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  border: 2px solid rgb(10, 212, 248);
}

.hidden {
  visibility: hidden;
}

.class__card {
  background-color: rgb(10, 212, 248);
  width: 450px;
  height: 300px;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 100px;
  padding-left: 30px;
}

.card__img {
  width: 250px;
  height: 250px;
}

.card__ul {
  padding-top: 20px;
  padding-left: 10px;
  font-size: 12px;
}

.link__volver {
  display: flex;
  position: relative;
  transform: translate(-20px, -120px);
  background-color: rgb(10, 212, 248);
  padding: 5px;
}

.card__name {
  font-size: 16px;
  font-weight: bold;
}

.problem_image {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: rgb(10, 212, 248);
}

@media all and (min-width: 768px) {
  .class__list_ul {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
  }
}
